# recipe-api-docker

./: Dockerfile  pom.xml
src/main/java/projectoop/recipeApi/: RecipeApiApplication.java
src/main/java/projectoop/recipeApi/config/: JwtFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/projectoop/recipeApi/controller/: LoginController.java  RecipeController.java
src/main/java/projectoop/recipeApi/model/: Recipe.java  User.java  UserRole.java
src/main/java/projectoop/recipeApi/repository/: RecipeRepository.java  UserRepository.java
src/main/java/projectoop/recipeApi/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/projectoop/recipeApi/: RecipeApiApplicationTests.java
src/test/java/projectoop/recipeApi/controller/: RecipeControllerTest.java
